def is_prime(n):
    if n == 2 or n == 3: return True
    if n < 2 or n%2 == 0: return False
    if n < 9: return True
    if n%3 == 0: return False
    sqrt_r = int(n**0.5)
    i = 5
    while i <= sqrt_r:
        if n%i == 0: return False
        if n%(i+2) == 0: return False
        i +=6
    return True
def is_palindrome(n):
    if n[::-1] == n:
       return True
    else:
       return False
    
for n in reversed(range(2, 1000)):
    if is_palindrome(str(n)) and is_prime(n):
        print(n)
        break
